server.port=8165
spring.application.name=discordlevche

# h2 jdbs
spring.datasource.url=jdbc:h2:file:./discordlevche_database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration